<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ahedfi.SweetCrm.Common.ApplicationService.Contracts\ahedfi.SweetCrm.Common.ApplicationService.Contracts.csproj" />
  </ItemGroup>

</Project>
