# SweetCrm

./: README.md  ahedfi.SweetCrm.sln
ahedfi.SweetCrm.Blazor.Modules/: ahedfi.SweetCrm.Blazor.Modules.csproj
ahedfi.SweetCrm.BlazorServerSide/: Dockerfile  Program.cs  Startup.cs  _Imports.razor  ahedfi.SweetCrm.BlazorServerSide.csproj
ahedfi.SweetCrm.BlazorServerSide/Data/: WeatherForecast.cs  WeatherForecastService.cs
ahedfi.SweetCrm.BlazorServerSide/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
ahedfi.SweetCrm.BlazorServerSide/Properties/: launchSettings.json
ahedfi.SweetCrm.BlazorServerSide/Shared/: NavMenu.razor
ahedfi.SweetCrm.Common/: CommonModule.cs  ahedfi.SweetCrm.Common.csproj
ahedfi.SweetCrm.Common.ApplicationService/: Class1.cs  ahedfi.SweetCrm.Common.ApplicationService.csproj
ahedfi.SweetCrm.Common.ApplicationService.Contracts/: Class1.cs
ahedfi.SweetCrm.Common.DomainModel/: Class1.cs
ahedfi.SweetCrm.Common.DomainService/: Class1.cs  ahedfi.SweetCrm.Common.DomainService.csproj
ahedfi.SweetCrm.Common.FT/: UnitTest1.cs
ahedfi.SweetCrm.Common.IT/: UnitTest1.cs
ahedfi.SweetCrm.Common.Job/: Class1.cs  ahedfi.SweetCrm.Common.Job.csproj
ahedfi.SweetCrm.Common.Persistance.Data/: Class1.cs  ahedfi.SweetCrm.Common.Persistance.Data.csproj
ahedfi.SweetCrm.Common.Persistance.Identity/: Class1.cs  ahedfi.SweetCrm.Common.Persistance.Identity.csproj
ahedfi.SweetCrm.Common.UT/: UnitTest1.cs
ahedfi.SweetCrm.Common.WebApi/: Class1.cs
ahedfi.SweetCrm.ServiceHost/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  ahedfi.SweetCrm.ServiceHost.csproj
ahedfi.SweetCrm.ServiceHost/Controllers/: WeatherForecastController.cs
ahedfi.SweetCrm.ServiceHost/Properties/: launchSettings.json
